
server.port = 1222

spring.datasource.url= jdbc:postgresql://localhost:5432/food_delivery

spring.datasource.username= postgres
 
spring.datasource.password= alasanthi

spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql= true
spring.jackson.serialization.fail-on-empty-beans=false
